<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- -----------------------------------------FONTS----------------------------------------- -->
    
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    <!-- -----------------------------------------FONTS----------------------------------------- -->

    <title>Mitosis</title>

</head>
<body class="body">

    <div id="home">
        <video class="background" src="Videos/Video Tech.mp4" controls></video>
        <nav class="nav">
            <a href="#Upcoming" class="link">Upcoming</a>
            <a href="#Merch" class="link">Merch</a>
            <a href="#home" class="logo"><img class="img__logo" src="Images/Logo_White.png" alt="logo"></a>
            <a href="#About_Us" class="link"> About Us</a>
            <a href="#Conctact" class="link">Contact</a>
        </nav>
    </div>

    <div class="decoration">
        <div class="decoration-1"></div>
        <div class="decoration-2"></div>
    </div>

    <div id="Upcoming" >

        <div class="caja"></div>
        <div class="comp">
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut dolorum placeat, laboriosam nam necessitatibus sapiente fuga sed explicabo nesciunt nemo qui sunt iste tempora aliquid temporibus voluptatem doloremque eaque quia!</p>
            <a href="#carrito" class="next"> COMPRAR AHORA</a>
        </div>

        
        
    </div>

    


    
</body>
</html>